.main-clear:before, .main-clear:after
  display: table
  content: ''
  line-height: 0

.main-clear:after
  clear: both

.main-wraper
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.header
  display: block
  flex: none
  width: 100%

.content-wrapper
  position: relative
  flex: 1 0 auto

.footer
  display: block
  flex: none
  width: 100%