@media (max-width: 1700px)
  .sec-process__item
    font-size: 3.4rem
    &_ell
      width: 350px
      height: 175px
  .i-arrow_white
    height: 100px
@media (max-width: 1500px)
  .main-menu
    & li.menu-item 
      & a
        font-size: 2rem
@media (max-width: 1366px)
  .container-page h1
    font-size: 4em
  .sec-header-title
  .sec-header__suptitle
    font-size: 6.2rem
    line-height: 62px
  .lex-control__item-text::after
    font-size: 7.4rem
    left: 0
  .lex_link-work
    width: 200px
    height: 200px
    background-size: 50%
    right: -70px
  .sec-header__col
    padding-left: 6rem
  .custom-logo
    width: 15%
  .main-menu
    & li.menu-item 
      margin-right: 1rem
  .main-navbar 
    width: calc( 100% - 17%)
  .sec-services__item
    width: 100px
  .sec-services__link-page
    padding: 6rem 3rem
    font-size: 4rem
  .sec-cooperation p
    font-size: 3.2rem
@media (max-width: 1250px)
  .custom-logo
    width: auto
  .header__menu-btn-mob
    display: block
  .main-navbar
    display: none
  .main-navbar_active
    display: flex
    flex-direction: column
    align-items: center
    background-color: #000
    height: 80vh
    padding: 1.5rem
    position: absolute
    left: 0
    z-index: 100
    top: 10px
    width: 100%
    & .main-menu
      flex-direction: column
      padding: 0
      & .menu-item
        margin-right: 0
        margin-bottom: 3rem
        & a
          font-size: 3rem
  .callvack-btn
    display: block
    width: 50%
    margin: 0 auto
  .sec-services-area__col
    width: 50%
  .team-item
    flex-direction: column
  .team-item__face
    margin-left: auto
    margin-right: auto
  .team-item__data
    margin-bottom: 1.5rem
  .team-item__name
    text-align: center
    padding-bottom: 1rem
@media (max-width: 1200px)
  .custom-logo
    display: block
    margin: 0 auto
  .lex_link-work 
    top: 20%
    transform: translateY(0%)
    &:hover
      transform: scale(0.9) translateY(0%)
  .sec-header__col
    width: 100%
  .sec-process__item
    font-size: 2.8rem
    &_ell
      width: 300px
      height: 150px
  .i-arrow_white
    height: 80px
  .sec-search-profi 
    background-position: bootom center
    height: auto
    padding: 2rem 1.5rem 22rem
  .sec-search-profi__col
    margin-bottom: 3rem
    width: 100%
  .sec-search-profi-area
    flex-direction: column
  .sec-search-profi-title
    background-color: #394c57
    padding: 2rem
    & br
      display: none
  .sec-services-area
    flex-wrap: wrap
    flex-direction: column
  .sec-services-area__col
    width: 100%
  .sec-services
    padding: 7rem 0 10rem
    margin-top: -130px
  .sec-services__item-2, .sec-services__item-3, .sec-services__item-4, .sec-services__item-5, .sec-services__item-6, .sec-services__item-7
    margin-top: 0rem
  .sec-services__link-page
    bottom: auto
    top: -50px
  .sec-cooperation p
    font-size: 3rem
    line-height: 34px
@media (max-width: 1024px)
  html, body
    font-size: 60.5%
  .sec-services__item
    width: 80px
    font-size: 1.8rem
    align-items: center
  .footer-row
    flex-direction: column
    justify-content: start
    align-items: start
    width: 100%
  .footer_slogan br
    display: none
  .footer-btn
    justify-content: center
    padding-top: 20px
  .footer-row__item
    width: 100%
  .sec-team-area
    padding-top: 0
@media (max-width: 900px)
  .sec-process__item
    font-size: 2.2rem
    &_ell
      width: 250px
      height: 125px
  .i-arrow_white
    height: 70px
  .sec-search-profi__col > span.stl-st-6
    font-size: 4.5rem
@media (max-width: 768px)
  html, body
    font-size: 56.5%
  .sec-reviews, .sec-application, .sec-team, .sec-about-numbers, .sec-process, .sec-cooperation
    padding: 4rem 0
  .footer
    padding: 4rem 1.5rem
  .sec-header__col
    padding-left: 2rem
    &::after 
      width: 130px
  .lex-control__item
    width: 33%
    &:last-child
      width: 33%
  .sec-application__title
    padding-bottom: 3rem
  .reviews-author-face
    margin: 0 auto 1rem
  .reviews-author-data
    text-align: center
  .reviews-title
    text-align: center
  .sec-about-numbers__link
    align-items: center
  .sec-cooperation p
    font-size: 2.6rem
@media (max-width: 620px)
  .sec-header-title
    font-size: 2rem
    margin-bottom: 4rem
  .sec-header__suptitle
    font-size: 4.2rem
    line-height: 42px
  .lex-control
    margin-top: 10rem
    font-size: 1.6rem
  .lex-control__item-text
    padding-top: 3px
    &::after
      font-size: 5.2rem
  .callvack-btn
    width: 100%
  .sec-process-area
    flex-direction: column
    & span
      margin-right: 0
  .sec-process__item
    font-size: 3.2rem
    margin-bottom: 2rem
    text-align: center
    &_ell
      width: 350px
      height: 175px
  .i-arrow_white
    height: 100px
    background-position: center
    transform: rotate(90deg)
  .sec-application__title
    font-size: 4rem
  .footer-btn
    flex-direction: column
    align-items: flex-start
    & .btn
      width: 100%
    & .btn_grad
      margin-bottom: 20px
      margin-right: 0
  .sec-services
    background: none
    background-image: linear-gradient(86deg, #d31c54 0%, #d31c54 29%, #c85320 100%)
    border-top: 5px solid #fff
    padding: 10rem 0
  .sec-services__link-page
    top: -102px
  .sec-services-area__col
    flex-wrap: wrap
  .sec-services__item
    width: 45%
    margin-bottom: 3rem
  .sec-services__item-icon
    width: 100%
@media (max-width: 500px)
  .lex-control__item-text
    padding-left: 5px
    padding-top: 10px
  .custom-logo
    width: 50%
  .sec-search-profi-title
    font-size: 3.5rem
  .sec-search-profi__col 
    & > span.stl-st-6
      font-size: 3.5rem
    & > .text-grad_dark
      width: 100%
      display: block
      text-align: center
  .application_butt
    width: 100%
  .set-title-line
    padding-left: 45px
    &::after
      width: 32px
@media (max-width: 420px)
  .sec-process__item
    font-size: 3.2rem
    margin-bottom: 2rem
    text-align: center
    &_ell
      width: 96%
      height: 175px
  .sec-search-profi_butt
    font-size: 3rem
@media (max-width: 320px)
  html, body
    font-size: 40.5%
  .sec-services__link-page
    top: -40px
