.content-area-page
  padding-top: 2rem

.page-title
  font-size: 4.2rem

.container-page
  & p, & ul, & ol, & table.content-table
    line-height: 24px
    font-size: 1.6rem
  & p
    padding-bottom: 1.4rem
    &:last-child
      padding-bottom: 0
  & ul
    list-style-type: disc
    margin-left: 2rem
    padding-bottom: 1.4rem
  & ol
    list-style-type: decimal
    margin-left: 2rem
    padding-bottom: 1.4rem
  & ul, & ol
    & li
      padding-bottom: 0.8rem
      &:last-child
        padding-bottom: 0
  & h1, & h2, & h3, & h4, & h5, & h6
    font-weight: 700
    line-height: 32px
  & h1
    font-size: 4rem
    padding-bottom: 30px
  & h2
    font-size: 3.5rem
    padding-bottom: 25px
  & h3, & h4, & h5, & h6
    padding-bottom: 20px
  & h3
    font-size: 2.5rem
  & h4
    font-size: 2.4rem
  & h5
    font-size: 2.2rem
  & h6
    font-size: 2rem
  & table.content-table
    width: 100%
    background-color: transparent
    border: 1px solid #000
    margin-bottom: 1.4rem
    & td, & th
      padding: 0.8rem
      line-height: 2.4rem
      border: 1px solid #000
    & td
      padding: 0.8rem
    & th
      text-align: center

.wp-block-media-text figure img, ul.blocks-gallery-grid li figure img
  &:hover
    cursor: pointer