*, ::before, ::after
  box-sizing: border-box
@import 'fonts'
html, body
  min-height: 100%
  height: 100%
  width: 100%
  font-size: 62.5%
body
  font-family: 'Open Sans', sans-serif
  color: #000
  line-height: 1
  background-color: #fff
@import 'grid'
@import 'interfase'
@import 'animated'
@import 'menu-mob'
@import 'section/header'
@import 'section/footer'
@import 'section/main'
@import 'wp-styles'
@import 'media'