.footer
  background-color: #120b25
  padding: 6rem 1.5rem
  & .set-title-line
    margin-bottom: 6rem
    color: #fefefe
.footer-row
  padding-bottom: 70px
  border-bottom: 1px solid #fff
  & .btn_grad
    margin-right: 2rem
.footer_slogan
  color: #fff
  font-family: 'Gotham Pro', sans-serif
  font-size: 2.2rem
  font-weight: 500
  line-height: 26px