.sec-reviews
  padding-top: 6rem
.reviews-area
  padding-top: 4rem
.reviews-col
  font-size: 1.8rem
  margin-bottom: 5rem
  & p
    font-size: 1.8rem
.reviews-author
  &-data
    font-weight: bold
    padding-bottom: 2rem
  &__adress
    font-style: normal
    display: inline-block
  &-face
    display: block
    margin-bottom: 1rem
    width: 144px
    height: 144px
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    border-radius: 50%
.sec-application
  background-color: #292929
  padding: 6rem 0
  &__title
    color: #ffffff
    font-size: 4.8rem
    display: block
    padding-bottom: 6rem
    font-family: 'Segoe UI', sans-serif
    font-weight: 300
.sec-application-form
  width: 100%
  max-width: 985px
  margin: 0 auto
  display: block
.application_label
  display: inline-block
  font-size: 1.8rem
  color: #ffffff
  margin-bottom: 1.5rem
.application_input
  width: 100%
  color: #090909
  font-size: 2.2rem
  padding: 1.4rem
  margin-bottom: 3rem
  border: 0px solid transparent
.application_butt
  border: 0px solid transparent
  text-transform: uppercase
  width: 450px
.application_text
  resize: none
  min-height: 200px
.sec-team
  padding: 1.4rem 0 6rem
.sec-team-area
  padding-top: 4rem
.team-item
  font-size: 1.4rem
  display: flex
  margin-bottom: 3rem
  &__data
  &__face
    display: block
    width: 168px
    height: 180px
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    margin-bottom: 0.5rem
  &__info
    padding-left: 2rem
    font-weight: 700
  &__name
    color: #d31c54
    font-size: 3rem
    display: block
    padding-bottom: 2.5rem
  &__post
    display: block
    margin-bottom: 2rem
    font-size: 1.4rem
  &__text
    line-height: 14px
    font-size: 1.4rem
.sec-search-profi
  background: url('../img/profi-bg.png') center no-repeat
  background-size: cover
  width: 100%
  height: 1052px
.sec-services
  position: relative
  width: 100%
  padding: 20rem 0 20rem
  z-index: 10
  margin-top: -330px
  background: url('../img/services-bg.png') top center no-repeat
.sec-services
  &__link-page
    display: inline-block
    border-radius: 50%
    padding: 8rem 4rem
    font-family: 'Segoe UI', sans-serif
    color: #ffffff
    font-size: 4.8rem
    text-align: center
    text-transform: uppercase
    background-color: #394c57
    position: absolute
    z-index: 1
    transition: .4s
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    &::before
      transition: .4s
      position: absolute
      z-index: -1
      content: ''
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 97%
      height: 97%
      border-radius: 50%
      background-color: #394c57
      border: 6px solid #ffffff
    &:hover 
      &::before
        background-color: #d31c54
  &-area
    display: flex
    justify-content: space-between
    &__col
      display: flex
      width: 44%
      justify-content: space-between
      padding: 0 2rem
  &__item
    display: flex
    flex-direction: column
    font-size: 2.4rem
    font-family: 'Segoe UI', sans-serif
    font-weight: 400
    width: 128px
    color: #fff
    text-align: center
    margin-right: 0.5rem
    transition: .4s
    &:hover
      transform: scale(0.9)
    &-2
      margin-top: -3rem
    &-3
      margin-top: -5rem
    &-4
      margin-top: -7rem
    &-5
      margin-top: -7rem
    &-6
      margin-top: -5rem
    &-7
      margin-top: -3rem
    &:last-child
      margin-right: 0
    &-icon
      display: block
      width: 100%
      height: 128px
      margin-bottom: 1.5rem
    & span
.s-icon_family
  background: url('../img/services/family.png') bottom center no-repeat
  background-size: contain
.s-icon_housing
  background: url('../img/services/housing.png') center bottom no-repeat
  background-size: contain
.s-icon_land
  background: url('../img/services/land.png') center bottom no-repeat
  background-size: contain
.s-icon_tax
  background: url('../img/services/tax.png') bottom center no-repeat
  background-size: contain
.s-icon_criminal
  background: url('../img/services/criminal.png') center bottom no-repeat
  background-size: contain
.s-icon_avto
  background: url('../img/services/avto.png') center bottom no-repeat
  background-size: contain
.s-icon_prava-potrebitely
  background: url('../img/services/prava-potrebitely.png') center bottom no-repeat
  background-size: contain
.s-icon_other
  background: url('../img/services/other.png') center bottom no-repeat
  background-size: contain
.sec-search-profi
  padding: 2rem
  font-family: 'Segoe UI', sans-serif
  &-area
    width: 100%
    height: 100%
  &-title
    display: block
    text-align: center
    color: #fff
    font-size: 4.8rem
  &__col
    width: 42%
  &__form
    display: flex
    flex-direction: column
    max-width: 600px
    width: 100%
    padding-top: 3.3rem
    margin-bottom: 2rem
  &_butt
    color: #fff
    padding: 1.3rem
    text-transform: uppercase
    border: 3px solid #ffffff
    background-color: #394c57
    font-size: 3.6rem
.sec-about-numbers
  padding: 6rem 0 0
  &__link
    color: #010101
    justify-content: space-between
    height: 100%
    padding-bottom: 2rem
    align-items: center
  &__count
    font-size: 3.6rem
    color: #d31c54
    font-weight: 700
    margin-bottom: 3rem
  &__text
    font-size: 2.4rem
    font-weight: 600
    margin-bottom: 3rem
    text-align: center
.sec-process
  background-image: linear-gradient(86deg, #d31c54 0%, #d31c54 29%, #c85320 100%)
  padding: 6rem 0
  &-area
    display: flex
    justify-content: space-between
    align-items: center
    & span, & i
      margin-right: 2rem
      &:last-child
        margin-right: 0
  &__item
    display: flex
    align-items: center
    justify-content: center
    font-size: 4.8rem
    font-weight: 700
    font-family: 'Segoe UI', sans-serif
    color: #fff
    &_ell
      border: 3px solid #fff
      border-radius: 50%
      height: 200px
      width: 400px
      padding: 1rem
      position: relative
      &::after
        position: absolute
        content: ''
        width: 102%
        height: 114%
        border: 3px solid #fff
        border-radius: 50%
.sec-cooperation
  padding: 10rem 0
  background-color: #141719
  color: #ffffff
  & .set-title-line
    color: #ffffff
  & p
    font-family: 'Segoe UI', sans-serif
    font-size: 3.6rem
    line-height: 48px
    font-weight: 300
